62101046 雨宮佳音

【5-5実行結果】
Made a new Car instance
Made a new Car instance
Set number to 123 and fuel efficiency to 8.0
30.0 liters of gas was added
Car now has 30.0 liters of gas
Set number to 789 and fuel efficiency to 7.5
40.0 liters of gas was added
Car now has 40.0 liters of gas

Truck1's current status
荷物の種類: table  数: 200  単価: 400  送り先: Yokohama
荷物の種類: chair  数: 350  単価: 350  送り先: Ueno
荷物の種類: sofa  数: 1000  単価: 100  送り先: Shinjuku
全荷物の総金額: 302500
総運送量: 9000

Truck2's current status
荷物の種類: sofa  数: 200  単価: 200  送り先: Osaka
荷物の種類: desk  数: 200  単価: 100  送り先: Kyoto
荷物の種類: desk  数: 200  単価: 150  送り先: Kyoto
全荷物の総金額: 90000
総運送量: 11000
THE END
