【4-1】
変数seiと変数meiは修飾子staticがついていないのでインスタンス変数であり、
getSeiメソッドは修飾子staticがついているのでクラスメソッドである。
クラスメソッド内でインスタンス変数を呼ぶことはできないのに、
getSeiメソッド内で変数seiを呼び出している。

【4-2】
同一クラス内で同じ名前のメソッドを複数定義する場合には、引数の数と型が異なる必要がある。
2つのsetSeiメソッドは、返り値の型は異なっているが、引数がどちらも1つでString型であるため、
メソッドを使った際にどちらを呼び出せばいいのかわからないためエラーとなる。

【4-3】
finalという修飾子をつけて宣言すると、それは定数となり、値を変更できない。
定数の宣言にて、PI=3.1としているのに、ConstantメソッドでPI=3.14と値を変更しようとしているのでエラーになる。

【4-4】
A: 27
B: 55
C: 6.58
C: 22.3
A: 32
C: 54.3

「getSum(23, 4);」により、引数がint型2つの1番上のgetSumメソッドが実行される。
仮引数のxに23が、yに4が代入されて23+4=27が計算され、「A: 27」が出力される。
「getSum(23, 4, 28);」により、引数がint型3つの真ん中のgetSumメソッドが実行される。
仮引数のxに23が、yに4が、zに28が代入されて23+4+28=55が計算され、「B: 55」が出力される。
「getSum(2.3, 4.28);」により、引数がdouble型2つの1番下のgetSumメソッドが実行される。
仮引数のxに2.3が、yに4.28が代入されて2.3+4.28=6.58が計算され、「C: 6.58」が出力される。
「getSum(getSum(20, 2.3), getSum(4, 28));」により、初めに「getSum(20, 2.3)」と「getSum(4, 28)」が実行される。
「getSum(20, 2.3)」の実行により、1番下のgetSumメソッドが呼び出されて、20+2.3=22.3から「C: 22.3」が出力される。
「getSum(4, 28)」の実行により、1番上のgetSumメソッドが呼び出されて、4+28=32から「A: 32」が出力される。
最後に、上記2つのメソッドの計算結果より、「getSum(22.3, 32)」が実行されて、
1番下のgetSumメソッドが呼び出されて、22.3+32=54.3が計算されて、「C: 54.3」と出力される。

【4-5】
ifの中括弧内で変数yを宣言しているが、この変数yはifの中括弧内でしか使えない。
しかし、if文の中括弧外、すなわち別のブロックで変数yの値を更新しようとしているためエラーが生じる。
if文の前に変数を宣言すると、if内でもelse内でも変数yの値を更新することができる。